*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

.page-header{
    box-shadow: 0px 0px 12px 0px rgba(186,180,186,1);
    overflow: hidden;
    z-index: 1;
}

.fa-chart-simple{
    color: #00448F;
    margin-right: 4px;
    font-size: 15px;
}

.fxtopbar{
    position: relative;
    padding: 16px 0 0;
}

.wrapper{
    margin-right: auto;
    margin-left: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.padd{
    padding-top: 24px;
}
.wrap-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.text{
    font-family: inherit;
    margin: 0 0 2px;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: .05em;
    color: #374046;
}


.value{
    color: #00448F;
    font-weight: 800;
    font-size: 1.1rem;
}

.link{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.link-list{
    margin-right: 10px;
    word-spacing: 1.3px;
}

.fa-magnifying-glass{
    color: #222;
    font-weight: thin;
}

.top-link{

    text-align: center;
    padding: 8px;
    position: relative;
    display: block;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -.0045em;
    color: #222;
    text-decoration: none;
}

._phone{
    color: #00448F;
    margin-left: 24px;
}

.fa-phone{
    font-size: 12px;
    transform: rotate(10deg);
   position: relative;
   left: 0;
   bottom: 3px;
}

.number{
    text-decoration: none;
    padding: 8px 0;
    font-weight: 800;
    color: #00448F;
}



.bottom-header{
    position: sticky;
    top: 0;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: rgb(3 27 78 / 10%) 0 2px 4px;
}

.wrap-nav{
    
    display: flex;
    align-items: center;
    padding: 0;
}

.logo-div{
    width: 120px;
    margin: 0 24px 0 0;
    padding: 23px 0;
    display: flex;
    align-items: center;
}

.web-logo{
    width: 9vw;
}

.a_logo{
    width: 100px;
}
.web{
    font-size: 2.3rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #374046;
}

.a_logo{
    padding: 0;
}

.logo-img{
    width: 3.3vw;
    height: 32px;
    margin-left: 6px;
}

.navigation{
    line-height: 1.3rem;
    text-align: left;
}

.main_nav{
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.menu_nav{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0 0;
    padding: 0;
}



.a_link{
    position: relative;
    border-radius: 8px 8px 0 0;
    text-align: left;
    display: flex;
    align-items: center;
    padding: 32px 30px 32px 16px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -.0045em;
    color: #222;
    text-decoration: none;
    cursor: pointer;
    transition: 0.4s ease;

}


.a_link:hover{
    background: #F9FBFF;
}


.menu_list{
    display: inline-block;
}


.fa-angle-down{
    margin-left: 5px;
    transition: 0.3s ease-in-out;
}

.menu_list:hover .fa-angle-down{
    transform: rotate(180deg);
    
}


.btn{
    text-decoration: none;
    background-color: #2e83e4;
    color: white;
    width: 11vw;
    height: 8vh;
    border-radius: 5px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}



.main-page{
    padding: 60px 0;
    background: url(./pic-2.png) no-repeat right bottom #CCE4FF;
    position: relative;
    z-index: 0;
    background-size: 100% auto;
    display: flex;
}



.menu_list:hover .mega_menu{
    top: 22%;
    opacity: 1;
    visibility: visible;
}

.main-page::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url(./pic-1.png) no-repeat left bottom ;
    background-size: 100% auto;
}

.intro{
    width: 100%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-right: 24px;
    overflow: hidden;
}

.content{
    margin: 0 0 0 115px;
    padding: 0 24px;
}

.sub-headline{
    font-size: 1rem;
    font-weight: 900;
    color: #116FDA;
    margin: 0 0 24px;
}

.headline{
    font-size: 3rem;
    font-weight: 900;
    color: #152035;
    margin: 0 0 24px;
    line-height: 9vh;
}

.para{
    font-size: 1.2rem;
    line-height: 5vh;
    margin: 0 0 7%;
    color: #374046;
}

.input-div{
    display: flex;
    align-items: center;
    margin: 0 0 2%;
}

.input{
    margin-right: 10px;
    width: 18vw;
    padding: 2.4vh 20px 2.4vh 20px;
    appearance: none;
    outline-style: none;
    border: 1px solid #00448F;
}

.input::placeholder{
    padding-right: 20px;
    padding-left: 20px;
    font-size: 1.2rem;
    font-weight: 500;
}

.brand-img{
    position: relative;
    margin: 0 0 0 10px;
}

.brand-img img{
    margin-left: 15%;
    margin-top: 2%;
    width: 45vw;
    height: auto;
}

.btn-send{
    width: 18vw;
    background: #277ee2;
    padding: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    
}

.btn-send > a{
    font-size: 1.1rem;
    color: white;
    text-decoration: none;
}

.fa-arrow-right{
    margin-left: 10px;
}



.cir_first, .cir_theird{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 6%;
    z-index: 4;
    width: 12vw;
    height: 24vh;
    background: #4DC1B9;
    border-radius: 50%;
    color: whitesmoke;
}

.cir_second{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 20%;
    top: 10%;
    width: 8vw;
    height: 16vh;
    background: #288CEC;
    border-radius: 50%;
    color: whitesmoke;
    text-align: center;
}

.cir_theird{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 53%;
    left: 10%;
    width: 8vw;
    height: 16vh;
    background: #288CEC;
    border-radius: 50%;
    color: whitesmoke;
    text-align: center;
}

.cir_fourth{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 63%;
    right: 24%;
    z-index: 4;
    width: 12vw;
    height: 24vh;
    background: #4DC1B9;
    border-radius: 50%;
    color: whitesmoke;
}
h1{
    font-weight: 900;
    font-size: 1.5rem;
}

.textScroller{
    display: flex;
    padding: 0 24px 0 24px;
    background: #B7D5FC;

    overflow: hidden;
}

.spanner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 0;
}

.fixed-text{
    display: flex;
    align-items: center;
    width: 450px;
    font-size: 14px;
    color: #207DE9;
    font-weight: 700;
    text-transform: uppercase;
    background: #B7D5FC;
    box-shadow: 10px 0 20px 20px #B7D5FC;
    z-index: 1;
}

.space{
    padding: 10px 0;
}

.scroll{
    display: flex;
    align-items: center;
    color: #15395c;
    font-size: 16x;
    font-weight: 500;
}

.sec-two{
    width: 100%;
    padding: 0 24px;
}

.slider{
    display: flex;
    /* flex-basis: 1; */
    align-items: center;
    overflow: hidden;
}

.slider img{
    margin: 50px;
    background-size: cover;
}

.img-one{
    width: 150px;
    height: auto;
}

.img-two{
    width: 120px;
    height: auto;
}

.img-three{
    width: 100px;
    height: auto;
}
